# 🔮 Oráculo – Copiloto Executivo

Este é o protótipo de alta fidelidade do **Oráculo**, um copiloto executivo desenvolvido para a **Fundação Lemann**. A aplicação utiliza Streamlit com injeção de CSS customizado baseado no design system oficial da marca.

## 🚀 Como Executar

Para rodar a aplicação localmente, siga os passos abaixo no seu terminal (PowerShell recomendado):

1.  **Acesse a pasta do projeto:**
    `cd C:\Users\chris\Downloads\fundacaolemann.org.br_01`

2.  **Ative o ambiente virtual:**
    `.\venv\Scripts\Activate.ps1`
    *(Caso encontre erro de permissão, execute: `Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser`)*

3.  **Instale as dependências:**
    `pip install -r requirements.txt`

4.  **Execute a aplicação:**
    `streamlit run app.py`

## 📊 Funcionalidades

A aplicação contempla duas camadas principais de visualização:

1.  **Chat Inteligente:** Interface conversacional para consulta rápida de dados estratégicos e portfólio.
2.  **Dashboard Executiva:** Visão macro com KPIs, gráficos Plotly e detalhamento de metas corporativas.

## 🎨 Design System

As definições visuais, tipografia (Montserrat/Cabin) e paleta oficial estão documentadas no arquivo:
`design-system.html`

---
*Fundação Lemann · 2026*
